HTTP_PORT = 3000
db = 'tes'
uri = 'mongodb://127.0.0.1:27017'
JWT_TOKEN = hehehe

apiHost = http://localhost:3000

GOOGLE_CLIENT_ID = 473771590990-a3mn90jrlsnepqk5rjaq8njs0ssrom1o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:3000/auth/login/google

FB_ID = 1436586223414526
FB_SECRET_KEY = 7dc4010dad8d25d8dccc43aa8f6cff36
FB_REDIRECT_URI = http://localhost:3000/auth/login/facebook

VAPID_PUBLIC_KEY = 'BO1HaUoJThYJsetJmFK2YLeN9P3scsLLm4Ol3Z2a7BZANdX3IIj4mb6RQsHlDJjkZ18HIxwHUtKoJPcRjl7wq4U'
VAPID_PRIVATE_KEY = 'sp2F12FhZOZkHCv3LO9nF0w4FdsqUE9ju3OFGplZ32M'
VAPID_SUBJECT = 'mailto:achmadfadilla112@gmail.com'

GOOGLE_REFRESH_TOKEN3 = 1//04OhZli2t94-CCgYIARAAGAQSNwF-L9Ird2lgxOnJgyWtyAdGAvKFusHm-_BarMEoBxb6eJavpqohIP1buO0bs4qBgez3yUSJYag
GOOGLE_ACCESS_TOKEN3 = ya29.a0AVvZVsp9ihcmvZxP63prmuZ6Zqv1gE3A5ISoqX9gJQNQqTZSs1c4HsWylks-XsED2ZWSnGoNd50Q9igNSYMLtnLiykNxegrP25d0vJWsnosHBxIy-3jJmrwWGFbcQW26aj0qYxTXjDwFGyGqWHSwWxC_s_D3aCgYKAfISARISFQGbdwaI1Ns_L0kiXjJudY--Ad4eeA0163
GOOGLE_CLIENT_ID3 = 599177685647-3fdvc82l8h4lisoiqatq8i4qdjsp9mtg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET3 = 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
GOOGLE_REDIRECT_URI3 = http://localhost:3001

IMAGEKIT_PUBLIC_KEY = "public_rhsZJiA8KTwDVQiQ+V+GAlaGJq4="

IMAGEKIT_PRIVATE_KEY = "private_qrj5UB6eBkPhN0KH4x3Ju0i5pK0="

IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/5kja0otrte"